# user  nginx;

events {
    worker_connections  1024;
}


http {

    server {
        listen 81;
            
        location / {
            fastcgi_pass 127.0.0.1:8080;
        }
          
    }

    include /etc/nginx/conf.d/*.conf;
}
